.home {
    padding-left: 140px;
    padding-top: 20vh;
    justify-content: center;
    position: relative;
    align-items: center;
}

h1{
    color: #343434;
font-family: "League Spartan";
font-size: 40px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

body {
    display: grid;
    justify-content: center;
    align-items: center;
}

section {
    margin-top: 6%;
}

.buttons {
    color: #FFF;
    font-family: "League Spartan";
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    width: 156px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 43px;
    background: #174542;

    &:hover {
        background: #008F85;
    }
}
/* Initial state (navbar without shadow) */
.navbar {
    background-color: #E1DDD2;
    color: #000000;
  }
  
  /* Add shadow on scroll using JavaScript/jQuery */

  
  /* Shadow styles for the added class */
  .navbar-shadow {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Nav link styles */
  .navbar a {
    color: #000000;
    justify-content: center;
    font-family: "League Spartan";
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
  
    &:hover {
      color: #DD7E1A;
    }
  }
  
  .nav-item {
    margin-right: 20px; /* Adjust as needed */
  }
  

/* .nav-item {} */

.logo {
    justify-items: center;
    padding: 10px;
    max-height: 120px;
}

.favorites {
    margin-left: 1.5vw;
    margin-right: 1.5vw;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: #DD7E1A;
    height: 385px;
    max-width: 285px;
    border-radius: 19px;
    filter: drop-shadow(1px 2px 10px rgba(0, 0, 0, 0.40));
}

.favorites_img {
    margin-top: 12px;
    padding-top: 10px;    
    justify-content: center;
    align-items: center;
    background-color: #E1DDD2;
    height: 195px;
    max-width: 260px;
    border-radius: 19px 19px 0 0 
}

.favorites_text {
    color: #FFF;
    text-align: center;
    font-family: League Spartan;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.favorites_desc {
    color: #FFF;
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}

.mrp {
    text-decoration: line-through;
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.selling-price {
    color: #174542;
    text-align: center;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.whyus{
     /* padding-left: 100px; */
    max-height: 700px;
}
.recipe {
    margin: 20px;
    display: inline-grid;
    width: 380px;
    height: 391px;
    background-color: #D2CEC2;
    border-radius: 18px;
}
.recipes{
    /* margin-left: 20px; */
    /* justify-content: center; */
    align-items: center;
}

.rounded-image {
    border-radius: 18px; /* Adjust the value as needed */
}


.recipe_desc{
    padding-left: 5%;
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: left; */
    /* align-items: left; */
    /* text-align: left; */
    /* max-width: 320px; */
}
/* .line {
    border: 1px rgb(52, 52, 52); /* Adjust the properties as needed 
    margin: 18px 0; Adjust the margin to control the space between the line and the content
}  */

.heading {
    position: relative;
}

.testimonials {
    color: #ffffff;
    position: relative;
}

.testimonials:before {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    left: 0;
}

.testimonials .heading h2 {
    font-size: 25px;
    font-weight: 700;
    color: #ffffff;
}



.testimonials p {
    color: #174542;
    text-align: center;
    font-family: "League Spartan";
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

/* Image */
.testimonials .carousel-inner .carousel-item .team {
    width: 72px;
    height: 72px;
    border-radius: 100%;
    padding: 5px;
    margin: 50px 0 15px;
}

.testimonials .carousel-inner .carousel-item h3 {
    color: #1E1E1E;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.testimonials .carousel-inner .carousel-item h4 {
    font-size: 14px;
    font-weight: 300;
    color: #e2e1e1;
    margin-bottom: 20px;
}

.testimonials .carousel-indicators {
    bottom: -30px;
}

.testimonials .carousel-indicators li {
    background-color: #b8b7b7;
    border-radius: 30px;
    height: 14px;
    width: 14px;
}

.testimonials .carousel-indicators .active {
    background-color: #174542;
    border-radius: 100%;
}

.testimonials .control span {
    cursor: pointer;
}

.testimonials .icon {
    height: 40px;
    width: 40px;
    background-size: 100%, 100%;
    border-radius: 50%;
    font-size: 30px;
    background-image: none;
    color: #ffffff;
}

.stuff {
    justify-content: center;
    align-items: center;
    gap: 20vh;
    display: flex;
}

.stuff_box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_footer {
    display: flex;
    justify-content: space-between;
    height: 140px;

}


.toast-container {
    display: flex;
    align-items: center;
}

.toast-container span {
    flex: 1; /* To make the text take up remaining space */
}

.toast-image {
    float: right;
}

.vertical-line {
    border-left: 1px #343434; /* Adjust the properties as needed */
    height: 99px; /* Height of the vertical line */
    margin: 0 20px; /* Adjust the margin to control spacing */
}
